# https://query.wikidata.org/
# film -> capital_cost -> label -> en
SELECT ?capital_cost ?capital_cost_label (lang(?capital_cost_label) as ?language)
with {
    SELECT distinct ?film
    WHERE {
        ?film wdt:P31/wdt:P279* wd:Q11424 .
    }
} as %q0
    
with {
    SELECT distinct ?film ?capital_cost
    WHERE {
        include %q0
        ?film wdt:P2130 ?capital_cost .
    }
} as %q1
    
with {
    SELECT distinct ?capital_cost
    WHERE {
        include %q1
    }
} as %q

WHERE {
    include %q
    ?capital_cost rdfs:label ?capital_cost_label filter (lang(?capital_cost_label) = "en").
}
