# https://query.wikidata.org/
# documentary -> omdb_id -> label -> ja
SELECT ?omdb_id ?omdb_id_label (lang(?omdb_id_label) as ?language)
with {
    SELECT distinct ?documentary
    WHERE {
        ?documentary wdt:P31/wdt:P279* wd:Q4164344 .
    }
} as %q0
    
with {
    SELECT distinct ?documentary ?omdb_id
    WHERE {
        include %q0
        ?documentary wdt:P3302 ?omdb_id .
    }
} as %q1
    
with {
    SELECT distinct ?omdb_id
    WHERE {
        include %q1
    }
} as %q

WHERE {
    include %q
    ?omdb_id rdfs:label ?omdb_id_label filter (lang(?omdb_id_label) = "ja").
}
