# https://query.wikidata.org/
# film -> omdb_id -> label -> ja
SELECT ?omdb_id ?omdb_id_label (lang(?omdb_id_label) as ?language)
with {
    SELECT distinct ?film
    WHERE {
        ?film wdt:P31/wdt:P279* wd:Q11424 .
    }
} as %q0
    
with {
    SELECT distinct ?film ?omdb_id
    WHERE {
        include %q0
        ?film wdt:P3302 ?omdb_id .
    }
} as %q1
    
with {
    SELECT distinct ?omdb_id
    WHERE {
        include %q1
    }
} as %q

WHERE {
    include %q
    ?omdb_id rdfs:label ?omdb_id_label filter (lang(?omdb_id_label) = "ja").
}
