# https://query.wikidata.org/
# anime -> director -> label -> fr
SELECT ?director ?director_label (lang(?director_label) as ?language)
with {
    SELECT distinct ?anime
    WHERE {
        ?anime wdt:P31/wdt:P279* wd:Q1107 .
    }
} as %q0
    
with {
    SELECT distinct ?anime ?director
    WHERE {
        include %q0
        ?anime wdt:P57 ?director .
    }
} as %q1
    
with {
    SELECT distinct ?director
    WHERE {
        include %q1
    }
} as %q

WHERE {
    include %q
    ?director rdfs:label ?director_label filter (lang(?director_label) = "fr").
}
