# https://query.wikidata.org/
# anime -> cast_member -> label -> ja
SELECT ?cast_member ?cast_member_label (lang(?cast_member_label) as ?language)
with {
    SELECT distinct ?anime
    WHERE {
        ?anime wdt:P31/wdt:P279* wd:Q1107 .
    }
} as %q0
    
with {
    SELECT distinct ?anime ?cast_member
    WHERE {
        include %q0
        ?anime wdt:P161 ?cast_member .
    }
} as %q1
    
with {
    SELECT distinct ?cast_member
    WHERE {
        include %q1
    }
} as %q

WHERE {
    include %q
    ?cast_member rdfs:label ?cast_member_label filter (lang(?cast_member_label) = "ja").
}
