# https://query.wikidata.org/
# documentary -> cast_member -> label -> fr
SELECT ?cast_member ?cast_member_label (lang(?cast_member_label) as ?language)
with {
    SELECT distinct ?documentary
    WHERE {
        ?documentary wdt:P31/wdt:P279* wd:Q4164344 .
    }
} as %q0
    
with {
    SELECT distinct ?documentary ?cast_member
    WHERE {
        include %q0
        ?documentary wdt:P161 ?cast_member .
    }
} as %q1
    
with {
    SELECT distinct ?cast_member
    WHERE {
        include %q1
    }
} as %q

WHERE {
    include %q
    ?cast_member rdfs:label ?cast_member_label filter (lang(?cast_member_label) = "fr").
}
